<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test POS Charts</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .chart-wrapper {
            height: 300px;
            margin-top: 20px;
        }
        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>POS Dashboard Charts Test</h1>
        
        <div class="chart-container">
            <h2>Sales Trend (Last 7 Days)</h2>
            <div class="chart-wrapper">
                <canvas id="salesTrendChart"></canvas>
            </div>
        </div>
        
        <div class="chart-container">
            <h2>Payment Methods (Today)</h2>
            <div class="chart-wrapper">
                <canvas id="paymentMethodsChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        // Test data similar to what would come from the controller
        const salesTrendData = {
            labels: ['Jan 02', 'Jan 03', 'Jan 04', 'Jan 05', 'Jan 06', 'Jan 07', 'Jan 08'],
            counts: [5, 8, 12, 7, 15, 10, 13],
            amounts: [2500, 4000, 6000, 3500, 7500, 5000, 6500]
        };

        const paymentMethodsData = {
            cash: { count: 15, total: 7500 },
            credit: { count: 8, total: 4200 }
        };

        // Sales Trend Chart
        const salesTrendCtx = document.getElementById('salesTrendChart').getContext('2d');
        new Chart(salesTrendCtx, {
            type: 'line',
            data: {
                labels: salesTrendData.labels,
                datasets: [{
                    label: 'Number of Sales',
                    data: salesTrendData.counts,
                    backgroundColor: 'rgba(255, 105, 0, 0.1)',
                    borderColor: '#FF6900',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true,
                    pointBackgroundColor: '#FF6900',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointRadius: 4,
                    pointHoverRadius: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Payment Methods Chart
        const paymentMethodsCtx = document.getElementById('paymentMethodsChart').getContext('2d');
        new Chart(paymentMethodsCtx, {
            type: 'doughnut',
            data: {
                labels: ['Cash', 'Credit'],
                datasets: [{
                    data: [paymentMethodsData.cash.total, paymentMethodsData.credit.total],
                    backgroundColor: ['#FF6900', '#0077B5'],
                    borderColor: ['#FF6900', '#0077B5'],
                    borderWidth: 2,
                    hoverOffset: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 15
                        }
                    }
                },
                cutout: '60%'
            }
        });
    </script>
</body>
</html>
